# TicTacToeApp

app/: build.gradle
app/src/androidTest/java/com/scoutzknifez/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scoutzknifez/tictactoe/: MainActivity.java
app/src/main/java/com/scoutzknifez/tictactoe/api/: API.java
app/src/main/java/com/scoutzknifez/tictactoe/fragments/: TicTacToeBoard.java
app/src/main/java/com/scoutzknifez/tictactoe/fragments/interfaces/: Refreshable.java
app/src/main/java/com/scoutzknifez/tictactoe/gamelogic/: ClientConnection.java  InboundHandler.java
app/src/main/java/com/scoutzknifez/tictactoe/gamelogic/dtos/: GameState.java  Pieces.java  TTTBoard.java
app/src/main/java/com/scoutzknifez/tictactoe/structures/: Pieces.java  TTTBoard.java
app/src/main/java/com/scoutzknifez/tictactoe/structures/api/: IPAddress.java  LobbyPacket.java  Player.java
app/src/main/java/com/scoutzknifez/tictactoe/utility/: Constants.java  Globals.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_tictactoe_board.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/scoutzknifez/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
